# Fichier .env
# Renommez ce fichier en .env pour l'utiliser.
#
# DATABASE_URL: L'URL de connexion à votre base de données PostgreSQL.
# La valeur ci-dessous est votre URL de Railway.
# Elle sera utilisée en production.
# En local, vous pouvez l'ajuster si nécessaire, mais il est recommandé de l'utiliser telle quelle pour la cohérence.
DATABASE_URL="postgresql://postgres:lavbdMmynqjsrASisHvKkzNcyuuWPaKM@shuttle.proxy.rlwy.net:14508/railway"
PORT=3000
SECRET_KEY="votre_cle_secrete_jwt_ici"

# IMPORTANT : Le fichier .env ne doit pas être versionné.
# Vous devez l'ajouter à votre fichier .gitignore.
